#Home_main{
    margin-top: 10px;
}
.home_baner{
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
}
.home_baner>img{
    width: 100%;
    height: 100%;
}
.home_info_main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.home_info_one{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.home_info_one>h1{
    margin-bottom: 2px;
    margin-top: 5px;
    color: #70645C;
    font-family: "Playfair Display", serif;
}
.home_info_one>p{
    margin: 5px 100px 5px 100px;
    color: #70645C;
    font-family: "Playfair Display", serif;
    font-size: 14px;
}
.home_info_images_div{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-family: "Playfair Display", serif; */
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}
.home_info_images_div>div{
    width: 25%;
    /* border: 1px solid #707070; */
   
}
.home_info_images_div>div>img{
    width: 100%;
}
.home_categories_main{
    width: 80%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px auto 10px auto;
}
.home_face_div{
    width: 25%;
    border: 2px solid #707070;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
.home_hair_div{
    width: 25%;
    border: 2px solid #707070;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
.home_body_div{
    width: 25%;
    border: 2px solid #707070;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
.category_img_div{
    width: 50%;
    height: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.category_img_div>img{
    width: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.category_name_div{
    width: 40%;
    height: 100%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.category_name_div>h1{
    color: #70645C;
    font-family: "Playfair Display", serif;
    font-weight: 100;
}
.home_product_slider_main{
    width: 80%;
    margin: 15px auto 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}
.home_product_slider{
    width: 100%;
    /* height: 300px; */
}
.home_product_slider_btn{
    margin: 15px;
    width: 10%;
    /* border: 2px solid red; */
}
.home_product_slider_btn>button{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    background-color: white;
    border: 1px solid #707070;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
    color: #70645C;
}
.best_seller_main{
    width: 80%;
    margin: 10px auto 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 1px solid #707070;
}
.best_seller_head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.best_seller_head>h1{
    text-align: center;
    color: #70645C;
}
.best_seller_products{
    width: 100%;
    /* border: 2px solid red; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-content: center;
    grid-area: 20px;
}

.testimonials_main{
    width: 80%;
    margin: 10px auto 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 1px solid #707070;
}
.testimonials_head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials_head>h1{
    text-align: center;
    color: #70645C;
}
.slick-slide>div {
    margin: 0 10px;
   
}
.timeless_main{
    width: 80%;
    margin: 50px auto 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 1px solid #707070;
}
.timeless_head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeless_head>h1{
    text-align: center;
    color: #70645C;
}

.timeless_card_parent{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    gap: 20px;
}

.container {
    /* width: 300px; */
    height: 400px;
    /* background-color: lightblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    /* padding: 0; */
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid #707070;
    background-size: 70%;
    /* backdrop-filter: blur(10px) */
}
.initial, .hidden-text {
    transition: top 0.5s ease;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}
  
.initial {
    top: 50%;
   color: #70645C;
}
  
.hidden-text {
    top: 100%;
    opacity: 0;
    color: #70645C;
}
.container:hover .initial {
    top: 30px;
}
  
.container:hover .hidden-text {
    top: 30%;
    opacity: 1;
}
.features_main{
    width: 80%;
    display: grid;
    margin: 20px auto 20px auto;
    align-content: center;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    /* background-color: white; */
}
.feature_card{
    border-radius: 50%;
    border: 2px solid #707070;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
} 
.feature_img{
    width: 100%;
    height: 115px;
}
.feature_img>img{
    width: 60%;
    height: 100%;
}

.feature_name{
    background-color: #70645C;
    width: 100%;
    height: 115px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    /* border-radius: 50%; */
    z-index: -2;
} 
.feature_name>h2{
    margin-bottom: 0px;
    color: white;
}  

.footer_main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #70645C;
}
.footer_links{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    /* border: 2px solid red; */
    /* background-color: #70645C; */
}
.footer_links>div{
    width: 200px;
}
.footer_links>div>p,ul{
    text-align: left;
    list-style: none;
    color: white;
    font-size: 14px;
}
.footer_links>div>ul{
    margin-left: -40px;

}
.footer_links li{
    margin-bottom: 8px;
}
.socialicons{
    /* border: 2px solid red; */
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* height: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.bottom{
    width: 100%;
    height: 50px;
}
.bottom>img{
    width: 100%;
    height: 100%;
}

/* Media */
/* Small Screens */
@media screen and (min-width:320px) and (max-width:767px){
   .home_baner{
    height: 300px;
   }
   .home_baner>img{
    height: 100%;
   }
   .home_info_main{
    flex-direction: column;
   }
   .home_info_one{
    width: 100%;
   }
   .home_info_images_div{
    width: 100%;
   }
   .home_categories_main{
    flex-direction: column;
    width: 80%;
   }
   .home_face_div{
    width: 100%;
   }
   .home_hair_div{
    width: 100%;
    margin-top: 15px;
   }
   .home_body_div{
    width: 100%;
    margin-top: 15px;
   }
   .home_product_slider_btn{
    width: 30%;
   }
   .best_seller_products{
    grid-template-columns: repeat(1,1fr);
   }
   .timeless_card_parent{
    grid-template-columns: repeat(1,1fr);
   }
   .features_main{
    grid-template-columns: repeat(1,1fr);
   }
   .footer_links{
    grid-template-columns: repeat(2,1fr);
   }
   .socialicons{
    width: 50%;
    /* grid-template-columns: repeat(2,1fr); */
   }
 }
 
 /* Medium Screens */
 @media screen and (min-width:768px) and (max-width:1024px){
     .best_seller_products{
        grid-template-columns: repeat(2,1fr);
     }
     .features_main{
        grid-template-columns: repeat(2,1fr);
     }
     .socialicons{
        width: 100%;
        /* grid-template-columns: repeat(2,1fr); */
       }
    .footer_links{
        grid-template-columns: repeat(2,1fr);
    }
    .home_face_div{
        width: 30%;
    }
    .home_hair_div{
        width: 30%;
    }
    .home_body_div{
        width: 30%;
    }
 }